# lambda-cold-starts

./: .gitignore  README.md  deploy.sh  invokeTest.sh  pom.xml  regional-template.yaml  template.yaml
benchmark-large/: pom.xml
benchmark-large-uberjar/: pom.xml
benchmark-large-uberjar/src/main/java/io/symphonia/lambdaColdStarts/benchmarkLarge/: BenchmarkLambda.java
benchmark-small/: pom.xml
benchmark-small/src/main/java/io/symphonia/lambdaColdStarts/benchmarkSmall/: BenchmarkLambda.java
python-benchmark-small/: app.py
query/: pom.xml
query/src/main/java/io/symphonia/lambdaColdStarts/query/: QueryLambda.java  QueryParameters.java
results/: cold-start-medians-0509-through-0628.csv
